[Background]
color=#131520
imageAspect=0

[Editor]
aspect=1
backgroundColor=#131520
backgroundOpacity=255
spellingErrorColor=#ff5370

[HUD]
backgroundColor=#131520
foregroundColor=#6f7678

[Markdown]
blockquoteColor=#7c60a3
codeColor=#7c60a3
defaultTextColor=#6f7678
emphasisColor=#009b97
headingColor=#009b97
linkColor=#2980b9
markupColor=#c3e88d

# $HOME/.var/app/io.github.wereturtle.ghostwriter/config/ghostwriter/themes/Juno-Ocean/theme.cfg
