- hosts: all
  become: true
  vars_files:
    - vars/baseline.yml

  tasks:
    - name: Update Apt, Install Packages, Force use of apt-get because apt sucks.
      apt: name=aptitude update_cache=yes state=latest force_apt_get=yes

# # Sudo Group Setup
#     - name: Check for Wheel Group.
#       group:
#         name: wheel
#         state: present
#
#     - name: Grant Passwordless Sudo for Wheel Group.
#       lineinfile:
#         path: /etc/sudoers
#         state: present
#         regexp: '^%wheel'
#         line: '%wheel ALL=(ALL) NOPASSWD: ALL'
#         validate: '/usr/sbin/visudo -cf %s'

# User + Key Setup
    - name: Create Keytool User with Wheel Group Access.
      user:
        name: "{{ create_user }}"
        state: present
        groups: sudo
        append: true
        create_home: true
        shell: /bin/bash
        password: '*'

    - name: SSH Key Exchange.
      authorized_key:
        user: "{{ create_user }}"
        state: present
        key: "{{ copy_local_key }}"

    - name: Disable PW Auth for Root over SSH.
      lineinfile:
        path: /etc/ssh/sshd_config
        state: present
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin prohibit-password'

# Install Packages
    - name: Apt Update.
      apt: update_cache=yes

    - name: Install Default Packages.
      apt: name={{ sys_packages }} state=latest

# UFW Setup
    - name: UFW Allow SSH.
      ufw:
        rule: allow
        name: OpenSSH

    - name: UFW - Deny all except SSH.
      ufw:
        state: enabled
        policy: deny
        direction: incoming
